* {
    margin: 0;
    padding: 0;
}

.top-header-left {
    width: 60%;
    float: left;
}
.top-header-right {
    width: 40%;
    float: left;
}
.header1-left {
    width: 20%;
    float: left;
    height: 30px;
}
.bgcolor-top-header {
  background-color: #3c6d90; 
}
.bgcolor-3 {
    background-color: #ffd966;
}

.header2-righ{
    /* border: 0.1px solid #000; */
    width: 25%;
    height: 30px;
    float: left;
  
}
.header2 {
     height: 120px; 
}
.xinchao-1 {
    float: left;
    width: 50%;
}
.xinchao-1 p {
    padding-right: 25%;
}
.bamehocvien-2 {
    height: 45px;
}
.bamehocvien-2 a {
    text-decoration: none;
    color: black;
    font-size: 20pt;
    float: right;
    padding: auto;
}
.xinchaobamehocvien {
    /* float: left; */
    height: 45px;
}
.xinchaobamehocvien a{
    color: black;
    font-size: 20pt;
    float: left;
    /* padding: auto; */
}
.header2 p  {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
     text-align: center;
     margin-top: 5%;
}
.main-header {
    margin-top: 1px;
}
.main-header-left {
    width: 60%;
    background-color: brown;
    height: 60px;
    float: left;
  
}
.main-header-right {
    width: 40%;
    background-color: rgb(65, 218, 98);
    height: 60px;
    float: left;
}
.main-header-left-20 {
    width: 20%;
    height: 60px;
    float: left;
    background-color: blueviolet;
}
.main-header-top-left {
    height: 30px;
    float: left;
    background-color: rgb(42, 165, 89);
    /* border: 1px 1px 1px solid; */
    width: 100%;
   
}
.main-header-bot-left {
    height: 30px;
    float: left;
    background-color: rgb(42, 165, 108);
    /* border: 1px 1px 1px solid; */
    
    width: 100%
   
}
.main-header-left-401 {
    height: 60px;
    float: left;
    background-color: rgb(41, 22, 212);
    width: 40%;
   
}
.main-header-left-402-left {
    width: 50%;
}
.main-header-left-402 {
    height: 60px;
    float: left;
    background-color: rgb(16, 231, 34);
    width: 40%;
}
.main-header-left-402-left {
    width: 50%;
    float: left;
    height: 60px;
    background-color: red;
}
.main-header-left-402-right {
    width: 50%;
    float: left;
    height: 60px;
    background-color: #3024d1;
}
.main-header-left-402-top-left {
    width: 100%;
    float: left;
    height: 30px;
    background-color: aquamarine;
}
.main-header-left-402-bot-left {
    width: 100%;
    float: left;
    height: 30px;
    background-color: rgb(65, 11, 190);
}
.main-header-left-402-right {
    float: left;
    width: 50%;
    height: 60px;
    background-color: blueviolet;
}
.main-header-left-402-top-right {
    float: left;
    width: 100%;
    height: 30px;
}
.main-header-left-402-bot-right {
    float: left;
    width: 100%;
    height: 30px;
    background-color: cornflowerblue;
}
.main-header-right-left {
    width: 75%;
    float: left;
    height: 60px;
    background-color: #3c6d90;
}
.main-header-right-right {
    width: 25%;
    float: left;
    height: 60px;
    background-color: #7466b6;
}
.main-header-right-right-top {
    width: 100%;
    float: left;
    height: 30px;
    background-color: #ac093a;
}
.main-header-right-right-bot {
    width: 100%;
    float: left;
    height: 30px;
    background-color: #240bb6;
}
.main-footer {
    /* float: left; */
    width: 100%;
    height: 90px;
    /* background-color: aquamarine; */
    float: left;
}
.main-footer-left {
    width: 60%;
    float: left;
    background-color: blueviolet;
    height: 90px;
}
.main-footer-left-80 {
    width: 80%;
    height: 90px;
    float: left;
    background-color: burlywood;
}
.main-footer-left-20 {
    width: 20%;
    height: 90px;
    float: left;
    background-color: rgb(26, 212, 35);
}
.main-footer-right {
    width: 40%;
    float: left;
    height: 90px;
}
.left-20 {
    width: 100%;
    height: 29px;
    float: left;
    background-color: #ff4b4b;
    border-bottom: 0.1px solid black;
    /* border-top: 0.1px solid black; */
}
.right-20 {
    height: 90px;
    float: left;
    width: 25%;
    background-color: #3d6f00;
}
.right-20-3 {
    height: 29px;
    float: left;
    width: 100%;
    border-bottom: 0.1px solid black;
}
.text-main {
    height: 60px;
    float: left;
    background-color: #d0cece;
    width: 100%;
}
.text-main p {
    text-align: center;
    padding-top: 2%;
    font-size: 20pt;
}
.button-thongbao {
    width: 90%;
    height: 60px;
    margin: auto;
    margin-top: 2%;
   
}
.button-thongbao button {
    height: 60px;
    width: 100%;
    background-color: #ffe599;
}