<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer for Glovicefx.com</title>
    <link rel="stylesheet" href="css/cssfooter.css">
    
</head>
<body>
   <div class="container">
        <div class="topFooter">
            <div class="topFooter-35">
                <img src="img-footer/footer_logo.png" alt="">
                <p style="text-align: justify;">
                    KJ Glovice FX Limited company number LL17443 is a registered Money Broking company, with license no. 
                    MB/21/0079, duly regulated under Labuan Financial Service Authority. Its registered office is at The Villa, Lot U0965, Jalan Jumidar Buyong, 
                    87000, Federal Territory of Labuan, Malaysia.
                </p>
            </div>
            <div class="topFooter-65">
                <div class="footer-menu">
                    <p class="title-menu-footer"><a href="#">Market  &emsp;   </a></p>
                   <ul>  
                       <li> <a href="#">Forex</a>  </li>
                       <li> <a href="#">Commodity</a>  </li>
                       <li> <a href="#">Indices</a>  </li>
                       <li> <a href="#">Metals</a>  </li>
                       <li> <a href="#">Energy</a>  </li>

                   </ul>
                </div>
                <div class="footer-menu">
                    <p class="title-menu-footer"><a href="#">Education  &emsp;   </a></p>
                    <ul>  
                        <li> <a href="#">Web Seminar</a>  </li>
                      
 
                    </ul>
                </div>
                <div class="footer-menu">
                    <p class="title-menu-footer"><a href="#">Partnership  &emsp;   </a></p>
                    <ul>  
                        <li> <a href="#">White label Broker</a>  </li>
                        <li> <a href="#">Introducing Broker</a>  </li>
                        <li> <a href="#">Affiliates Program</a>  </li>
             
 
                    </ul>
                </div>
                <div class="footer-menu">
                    <p class="title-menu-footer"><a href="#">Market  &emsp;   </a></p>
                    <ul>  
                        <li> <a href="#">Forex</a>  </li>
                        <li> <a href="#">Commodity</a>  </li>
                        <li> <a href="#">Indices</a>  </li>
                        <li> <a href="#">Metals</a>  </li>
                        <li> <a href="#">Energy</a>  </li>
 
                    </ul>
                </div>
                <div class="footer-menu">
                    <p class="title-menu-footer"><a href="#">Market  &emsp;   </a></p>
                    <ul>  
                        <li> <a href="#">Forex</a>  </li>
                        <li> <a href="#">Commodity</a>  </li>
                        <li> <a href="#">Indices</a>  </li>
                        <li> <a href="#">Metals</a>  </li>
                        <li> <a href="#">Energy</a>  </li>
 
                    </ul>
                </div>
            </div>
        </div>
        <div class="contentFooter">
            <h4 style="color: #116535;">RISK DISCLOSURE</h4>
            <p style="margin-top: 20px;">Forex and CFDs ("Contracts for Differences") are complex instruments and involve significant risk due to leverage. 
                It can result in the loss of your invested capital. In addition, you may be required to make further payments to keep the trades open.
                 Therefore, these products may not be suitable for everyone. Please ensure you fully acknowledge how CFDs work and the high risks of CFDs before trading.</p>
                
        </div>
        <div class="menuContentFooter">
            <ul>
                <li> <a href="#">Privacy Statement</a> </li>
                <li> <a href="#"> AML Policy</a> </li>
                <li> <a href="#"> Terms & Conditions </a> </li>
            </ul>
        </div>
        
   </div> 
   <div class="footer-end">
        <div class="logoimg">
            <img src="img-footer/footer_sns_icon.png" alt="" class="logoimg40">
            <div class="social-icon" >
                <a href="#"> <img src="img-footer/fb.png" alt=""></a>
                <a href="#"><img src="img-footer/tw.png" alt=""></a>
                <a href="#"> <img src="img-footer/in.png" alt=""></a>
                <a href="#"> <img src="img-footer/ins.png" alt=""></a>
                
            </div>
        </div>
   </div>
</body>
</html>