<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="css/style42.css">
</head>
<body>
    <div class="bai1">
       <div class="bai1-60">
            <div class="bgcolor-9cc2e5">

            </div>
            <div></div>
            <div class="bgcolor-9cc2e5"></div>
            <div></div>
            <div class="bgcolor-9cc2e5"></div>
       </div>  
       <div class="bai1-40">
           <div></div>
            <div class="bgcolor-9cc2e5"></div>
            <div></div>
            <div class="bgcolor-9cc2e5" style="border-right: 0.1px solid black;"></div>

       </div>
    </div>
    <div class="bai2">
        <div class="bai2-60">
             <div class="bai2-60-40" ><p class="bai2-60-rotation90left">Xin chào <br> Học Viên</p> <p class="bai2-60-rotation90right" >Xin chào <br>cựu học viên</p></div>
             <div class="bai2-60-60" ><p style="text-align: right;">Xin chào Ba mẹ Học viên</p> <p style="text-align: right;">Xin chào chú bác học viên</p></div>
        </div>  
        <div class="bai2-40">
            <div></div>
 
        </div>
     </div>
     <div class="bai3">
        <div class="bai3-60">
            <div></div>
            <div class="bgcolor-ffd966"></div>
            <div></div>
            <div class="bgcolor-ffd966"></div>
            <div class="bgcolor-ffd966"></div>
        </div>
        <div class="bai3-40">
             <div></div>   
             <div class="bgcolor-ffd966"></div>
             <div class="bgcolor-ffd966"></div>
             <div class="bgcolor-ffd966" style="border-right: 0.1px solid black;"></div>
        </div>
     </div>
     <div class="bai31">
            <h3>Chúc mừng anh chị đã nhập học</h3>
     </div>
     <div class="bai4">
        <div class="bai4-60">
            <div class="bai4-60-20">
                <div class="bai4-60-20-top">
                    <div class="input-label">
                        <input type="radio" name="gender" id="gender-trai" value="trai"> 
                        <label for="gender-trai">Trai</label>
                    </div>
                    <div class="input-label">
                        <input type="radio" name="gender" id="gender-gai" value="gai"> 
                        <label for="gender-gai">Gái</label>
                    </div>
                    <div class="input-label">
                        <input type="radio" name="gender" id="gender-khac" value="khac"> 
                        <label for="gender-khac">Khác</label>
                    </div>
                    
                </div>
                <script>
                    function checkGender() {
                        if(document.getElementById("gender-trai").checked == true) {
                            alert("Trai");
                        }
                        if(document.getElementById("gender-gai").checked == true) {
                            alert("Gái");
                        }
                        if(document.getElementById("gender-khac").checked == true) {
                            alert("Khác");
                        }

                    }

                </script>

                <div class="bai4-60-20-bottom">

                </div>
            </div>
            <div class="bai4-60-40">
                <div class="bt-datalist">
                    <input list="trinhduyet" name="tentrinhduyet" id="tentrinhduyet">
                        <datalist id="trinhduyet"> 
                            <option value="Edge">Edge</option>
                            <option value="Firefox">Firefox</option>
                            <option value="Chrome">Chrome</option>
                            <option value="Opera">Opera</option>
                            <option value="Safari">Safari</option>
                        </datalist>
                        <input type="submit">
                </div>
            </div>
            <div class="bai4-60-20">
                <div class="bai4-60-20-top">
                    <form action="" class="dangnhap1">
                        <input type="text" >
                        <input type="text">
                        <input type="submit">
                    </form>
                </div>
                <div class="bai4-60-20-bottom">

                </div>
            </div>
            <div class="bai4-60-20">
                <div class="bai4-60-20-top">

                </div>
                <div class="bai4-60-20-bottom">

                </div>
            </div>
        </div>
        <div class="bai4-40">
            <div class="bai4-40-75">
               <div class="text-area">
                 <textarea name="" id="" cols="30" rows="5" >Hello World!</textarea>
                    <div class="input-submit">
                        <input type="submit" >
                    </div>
               </div>
               
            </div>
            <div class="bai4-40-25">
                <div class="bai4-40-25-top">
                   <div class="hoc-selectbox">
                        <select name="" id="">
                            <option value="---">---</option>
                            <option value="One">One</option>
                            <option value="Two">Two</option>
                            <option value="Three">Three</option>
                        </select>
                        <input type="submit" >
                   </div>
                   
                </div>
                <div class="bai4-40-25-bottom">

                </div>
            </div>
        </div>
     </div>
     <div class="bai5">
        <div class="bai5-60">
            <div class="bai5-60-80">
                    <div> <p>Thông báo ở đây!</p> </div>
            </div>
            <div class="bai5-60-20">
                <div class="bai5-60-20-top">

                </div>
                <div class="bai5-60-20-mid">

                </div>
                <div class="bai5-60-20-bottom">

                </div>
            </div>
        </div>
        <div class="bai5-40">
            <div class="bai5-40-25">
                <div class="bai5-40-25-top">

                </div>
                <div class="bai5-40-25-mid">

                </div>
                <div class="bai5-40-25-bottom">

                </div>
            </div>
            <div class="bai5-40-75">
                <div class="hoc-checkbox">
                    <input type="checkbox" > English <br>
                    <input type="checkbox" > Japanese <br>
                    <button onclick="checkGender()" >Go1</button>
                    <button>Go2</button>
                    <button>Reset</button>
                </div>
            </div>
        </div>
     </div>
     
</body>
</html> 